<!DOCTYPE html>
<html>
<head>
  <title>Emanuel-Darius Tincu - Handwerksbau</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      color: black;
    }
    
    header {
      background-color: red;
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: black;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav li {
      display: inline;
      margin: 0 10px;
    }
    
    nav a {
      text-decoration: none;
      color: white;
    }
    
    section {
      padding: 20px;
      color: black;
    }
    
    h1 {
      color: red;
    }
    
    p {
      color: black;
    }
    
    footer {
      background-color: red;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color:white">Emanuel-Darius Tincu - Handwerksbau</h1>
    <p>Ihr zuverlässiger Partner für Bauarbeiten</p>
  </header>
  
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="trockenbau.html">Trockenbau</a></li>
        <li><a href="bodenverlegung.html">Bodenverlegen</a></li>
        <li><a href="hausmeister.html">Hausmeisterservice</a></li>
        <li><a href="abschlussarbeit.html">Abschlussarbeiten</a></li>
    </ul>
  </nav>
  
  <section id="abschlussarbeiten">
    <h2>Abschlussarbeiten (Fugen)</h2>
    <p>Unser Fachteam kümmert sich um die professionelle Erneuerung von Abschlussarbeiten, insbesondere Fugen mit Silikon. Hier sind einige wichtige Informationen über unseren Service:</p>
    <ul>
      <li>Sorgfältige Entfernung der alten Silikonfugen</li>
      <li>Vorbereitung der Oberflächen für die neue Verfugung</li>
      <li>Anwendung hochwertigen Silikons für eine langlebige und wasserdichte Lösung</li>
      <li>Präzise und saubere Ausführung für ein ästhetisches Erscheinungsbild</li>
      <li>Fachgerechte Versiegelung von Fugen in Badezimmern, Küchen und anderen Bereichen</li>
    </ul>
    <p>Unser Ziel ist es, Ihre Abschlussarbeiten professionell zu erneuern und für ein ansprechendes Ergebnis zu sorgen. Kontaktieren Sie uns für weitere Informationen und lassen Sie uns Ihnen bei der Verschönerung Ihrer Räumlichkeiten behilflich sein.</p>
  </section>
  
  <footer>
    <p>Emanuel-Darius Tincu - Handwerksbau</p>
   


<p>Münchener Straße 57, Ingolstadt</p>
    <p>Handy: 0172 6064329</p>
    <p>Email: dariusincull@gmail.com</p>
  </footer>
</body>
</html>