<!DOCTYPE html>
<html>
<head>
  <title>Emanuel-Darius Tincu - Handwerksbau</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      color: black;
    }
    
    header {
      background-color: red;
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: black;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav li {
      display: inline;
      margin: 0 10px;
    }
    
    nav a {
      text-decoration: none;
      color: white;
    }
    
    section {
      padding: 20px;
      color: black;
    }
    
    h1 {
      color: red;
    }
    
    p {
      color: black;
    }
    
    footer {
      background-color: red;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color:white">Emanuel-Darius Tincu - Handwerksbau</h1>
    <p>Ihr zuverlässiger Partner für Bauarbeiten</p>
  </header>
  
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="trockenbau.html">Trockenbau</a></li>
        <li><a href="bodenverlegung.html">Bodenverlegen</a></li>
        <li><a href="hausmeister.html">Hausmeisterservice</a></li>
        <li><a href="abschlussarbeit.html">Abschlussarbeiten</a></li>
    </ul>
  </nav>
  
  <section id="hausmeisterservice">
    <h2>Hausmeisterservice</h2>
    <p>Unser Hausmeisterservice bietet Ihnen eine umfassende Betreuung Ihrer Immobilie. Hier sind einige wichtige Informationen über unseren Service:</p>
    <ul>
      <li>Regelmäßige Reinigung und Pflege Ihrer Räumlichkeiten</li>
      <li>Koordination und Überwachung von Reparaturen und Wartungsarbeiten</li>
      <li>Gartenpflege, inklusive Rasenmähen, Hecken schneiden und Unkrautentfernung</li>
      <li>Winterdienst, um Ihre Gehwege und Zufahrten schnee- und eisfrei zu halten</li>
      <li>Kontrolle der Sicherheitseinrichtungen wie Rauchmelder und Feuerlöscher</li>
      <li>Ansprechpartner für Mieter und Vermieter bei Fragen und Anliegen</li>
    </ul>
    <p>Unser Hausmeisterservice steht Ihnen zur Verfügung, um sicherzustellen, dass Ihre Immobilie stets gepflegt, sicher und funktionsfähig ist. Kontaktieren Sie uns für eine individuelle Beratung und ein maßgeschneidertes Serviceangebot.</p>
  </section>
  
  <footer>


<p>Emanuel-Darius Tincu - Handwerksbau</p>
<p>Münchener Straße 57, Ingolstadt</p>
<p>Handy: 0172 6064329</p>
<p>Email: dariusincull@gmail.com</p>

  </footer>
</body>
</html>